Way1:
In Parallel Bubble Sort, we divide sorting of the unsorted into two phases- odd and even

elements [10, 9, 6, 7, 2, 3, 1] 
index    [0   1  2  3  4  5  6

         [10, 9] [6, 7] [2, 3] 1   ==> odd swap
         after swap 
         9 10    6  7  2  3  1

         9 [10, 6][7, 2] [3, 1]     ==> even swap
         after swap
         9  6  10  2  7   1   3


         [9,6][10,2][7,1]3       ==> odd
         after swap
         6 9  2   10 1 7 3


         6 [9, 2][10, 1][7, 3]
         after swap
        ......


till there is nothing to swap 

odd and even and be done in parallel   => remember to lock the swapped elements when swapping


Way2:

Split into several sublist => sort sublist by Bubble sort

Merge them O(n) =>

list1 = [3,  6,  7 ]  list2 = [1,   2,  5]
        ptr1                 ptr2


final_list = [1, ]


list1 = [3,  6,  7 ]  list2 = [1,   2,      5]
        ptr1                        ptr2

final_list = [1, 2]



list1 = [3,  6,  7 ]  list2 = [1,   2,      5]
        ptr1                                ptr2
final_list = [1, 2, 3]





